# LaTeX Snippets

snippet "pa(r)?" "part" rb
\part{${1:${VISUAL:}}}
$0
endsnippet

snippet "ch(a)?" "chapter" rb
\chapter{${1:${VISUAL:}}}
$0
endsnippet

snippet "se(c)?" "section" rb
\section{${1:${VISUAL:}}}
$0
endsnippet


# PREAMBLE

snippet "ugeo" "Use geometry" b
\usepackage[left=${1:2.5}cm, right=${2:2.5}cm, top=${3:2.5}cm, bottom=${4:2.5}cm]{geometry}
$0
endsnippet

snippet "updf" "Use pdfpages" rb
\usepackage{pdfpages}
$0
endsnippet


# ENVIRONMENTS

snippet beg "begin and end" b
\begin{$1}
	${2:${VISUAL:}}
\end{$1}
$0
endsnippet

snippet cen "Centered Text" b
\begin{center}
	${1:${VISUAL}}
\end{center}
$0
endsnippet

snippet I "Itemize" b
\begin{itemize}
	\item ${1:${VISUAL}}
\end{itemize}
endsnippet

snippet E "Enumerate" b
\begin{enumerate}
	\item ${1:${VISUAL}}
\end{enumerate}
endsnippet

snippet i "Item" b
\item $0
endsnippet

snippet tb "tabbing" b
\begin{tabbing}
	$1 \= $2 \\
	$3 \> $4 \\
\end{tabbing}
$0
endsnippet

snippet ta "table" b
\begin{center}
\begin{table}
\begin{tabular}{$1}
	${2:${VISUAL:}}
\end{tabular}
\end{table}
\end{center}
$0
endsnippet

snippet tu "tabular" b
\begin{tabular}{$1}
	${2:${VISUAL:}}
\end{tabular}
endsnippet

snippet mr "multirow" w
\multirow{${1:2}}{*}{${2:${VISUAL:}}}$0
endsnippet

snippet quote "Quotation" b
\begin{quotation}
	${1:${VISUAL:}}
\end{quotation}
$0
endsnippet

# PAGE STYLE

snippet pst "Page Style" b
\pagestyle{${1:empty}}
$0
endsnippet

snippet "tp(st)?" "This Page Style" rb
\thispagestyle{${1:empty}}
$0
endsnippet

snippet "n(ew)?geo" "New Geometry" rb
\newgeometry{left=${1:2.5}cm, right=${2:2.5}cm, top=${3:2.5}cm, bottom=${4:2.5}cm}
$0
endsnippet

snippet enl "Enlarge this Page" b
\enlargethispage{${1:3}cm}
$0
endsnippet


# MATH INPUT

snippet mi "Inline Math" w
\$${1:${VISUAL:}}\$$0
endsnippet

snippet mun "Inline Math (Value and Unit)" w
\$\unit[${1:${VISUAL:}}]{$2}\$$0
endsnippet

snippet muni "Inline Math (just Unit)" w
\$\unit{${1:${VISUAL:}}}\$$0
endsnippet

snippet munf "Math value and unit (Inline Fraction)" w
\$\unitfrac[${1:${VISUAL:}}]{$2}{$3}\$$0
endsnippet

snippet ma "Math Paragraph" b
\begin{align*}
	${1:${VISUAL:}}
\end{align*}
$0
endsnippet

snippet man "Math Paragraph with number" b
\begin{align}
	${1:${VISUAL:}}
\end{align}
$0
endsnippet


# USUAL TEXT

snippet " "Quoting" w
"\`${1:${VISUAL:}}"'$0
endsnippet

snippet em "Emphasize" w
\emph{${1:${VISUAL}}}$0
endsnippet

snippet bf "Text Bold Face" w
\textbf{${1:${VISUAL}}}$0
endsnippet

snippet vsp "Vertical Space"
\vspace{${1:0.5cm}}
$0
endsnippet

snippet np "Newpage" b
\newpage
$0
endsnippet

snippet pb "Pagebreak" b
\pagebreak
$0
endsnippet

snippet hr "Horizontal rule"  b
\rule{\linewidth}{0.5pt}
$0
endsnippet

snippet "(inc)|(gra)" "Include Graphics" rb
\includegraphics[angle=0,width=${1:0.70}\textwidth]{${2:filename}}
$0
endsnippet

snippet pdf "Include pdf" b
\includepdf[pages=${1:-}]{${2:Filename}}
$0
endsnippet



snippet bez "beziehungsweise" w
beziehungsweise $0
endsnippet

snippet fol "folgendermaßen" w
folgendermaßen $0
endsnippet

extends texmath
extends textemplates

